VITE_SUPABASE_PROJECT_ID="dowwmopqsffgeyhgafzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvd3dtb3Bxc2ZmZ2V5aGdhZnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODg4NjksImV4cCI6MjA3NTQ2NDg2OX0.7mnKwoc1umPSt6uQkwxkLL-JHUKhfVu72E0-BRAUoZE"
VITE_SUPABASE_URL="https://dowwmopqsffgeyhgafzf.supabase.co"
